# Configuraci贸n del servidor
NODE_ENV=development
PORT=3000

# Configuraci贸n de MongoDB
MONGODB_URI=mongodb://admin:admin123@localhost:27017/mail_service?authSource=admin

# Configuraci贸n de email - Gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=tu-email@gmail.com
EMAIL_PASSWORD=tu-app-password
EMAIL_FROM="Microservicio Emails <tu-email@gmail.com>"

# Configuraci贸n de email - Otros proveedores
# Para SendGrid:
# EMAIL_HOST=smtp.sendgrid.net
# EMAIL_PORT=587
# EMAIL_USER=apikey
# EMAIL_PASSWORD=tu-sendgrid-api-key

# Para Outlook/Hotmail:
# EMAIL_HOST=smtp-mail.outlook.com
# EMAIL_PORT=587
# EMAIL_USER=tu-email@outlook.com
# EMAIL_PASSWORD=tu-password
